

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/xdyylogo-real.png">
  <link rel="icon" href="/img/xdyylogo-real.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kangwei Xia">
  <meta name="keywords" content="LaTeX 数学 羽毛球">
  
    <meta name="description" content="本文主要介绍个人学习LaTeX3过程中的一些心得体会。">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX3个人学习经验">
<meta property="og:url" content="http://example.com/2022/01/08/LaTeX3-learning/index.html">
<meta property="og:site_name" content="夏大鱼羊">
<meta property="og:description" content="本文主要介绍个人学习LaTeX3过程中的一些心得体会。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-08T13:22:38.000Z">
<meta property="article:modified_time" content="2022-01-08T13:22:38.000Z">
<meta property="article:author" content="Kangwei Xia">
<meta property="article:tag" content="LaTeX3杂谈">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>LaTeX3个人学习经验 - 夏大鱼羊</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夏大鱼羊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于作者
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/xdyylogo-image.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="LaTeX3个人学习经验">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-08 21:22" pubdate>
        2022年1月8日晚上9点22分
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LaTeX3个人学习经验</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年1月8日晚上9点22分
                
              </p>
            
            <div class="markdown-body">
              <h2 id="前言">前言</h2>
<p>我在很久之前自己写过一个LaTeX3学习个人经验，整理了自己学习过程中的学习资料，并写了一些学习心得，只分享给了两位老师，一个原因是这两个老师当时就想学习LaTeX3，第二个原因是时间有点匆忙，我的文字叙述并不流畅和简洁（虽然口语化容易读懂，但是感觉写成书面文章还是需要适当的言简意赅）</p>
<p>后来郭李军学弟在LaTeX工作室发了一个<a target="_blank" rel="noopener" href="https://www.latexstudio.net/index/details/index/mid/2280">LaTeX3学习资料</a> ，我发现整理的和我差不多，但是多了两三个（然后我马上就码住了hhh）。其实现在市面上能找到的LaTeX3资料其实还是有不少的，对于LaTeX3入门应该是足够的，但是如果想要LaTeX3能更深入地学习下去（比如学习<code>interface3.pdf</code>介绍的一些LaTeX2e中不常见（对于一般用户来说比较少用）的模块，如regex、prg、msg、file等等）现在已有的资料某种意义上是不够的。</p>
<p>但是其实已经有很多优秀的宏包文类是用LaTeX3编写的，比如<code>ctex</code>宏集,<code>tabularray.sty</code>,<code>fduthesis.cls</code>等，但是这些都是一些大佬编写，本身并不是为了告诉你怎么使用LaTeX3而编写的，所以读起来会有一定难度，但是如果细品的话能够发现里面有很多细节和变量函数的使用是值得我们学习的，所以需要一个“引路人”能够带我们读懂这些代码，或是分析一些其中的细节。</p>
<p>而我的博客想做的主要就是这个事，我的代码水平其实非常的一般，但是我想把我能读懂的，我的一些体会分享出来，大家一起讨论学习，这样对我来说也是有很大的提高。</p>
<p>目前关于LaTeX3想做的主要但不限于下面几个：</p>
<ul>
<li>分析一些LaTeX3实例，LaTeX3应用的代码</li>
<li>讲述、记录或分析我自己用LaTeX3写命令的想法和思路（也能够帮助我进一步优化）</li>
<li>一些LaTeX3的常用方法和技巧</li>
</ul>
<h2 id="个人推荐的latex3学习顺序">个人推荐的LaTeX3学习顺序</h2>
<h3 id="了解背景和latex3基础">了解背景和LaTeX3基础</h3>
<h4 id="背景">背景</h4>
<ul>
<li>曾祥东老师的知乎文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/92851140">LaTeX3 教程（一）——背景知识</a></li>
<li>LaTeX工作室发布，项子越老师录制的b站视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1L44y1676h?from=search&amp;seid=14283996233698968390&amp;spm_id_from=333.337.0.0">LaTeX3 教程一：简介</a></li>
</ul>
<h4 id="基本语法和知识">基本语法和知识</h4>
<ul>
<li>曾祥东老师的知乎文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/92853481">LaTeX3 教程（二）——语法概要</a></li>
<li>LaTeX工作室发布，项子越老师录制的b站视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1g5411u7wg?spm_id_from=333.999.0.0">LaTeX3 教程二：变量，函数及基本程序结构</a></li>
</ul>
<h4 id="宏展开">宏展开</h4>
<ul>
<li>LaTeX工作室发布，项子越老师录制的b站视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1HP4y1s7CR?spm_id_from=333.999.0.0">LaTeX3 教程三：宏展开</a></li>
</ul>
<h4 id="一些示例的应用">一些示例的应用</h4>
<ul>
<li><p>曾祥东老师的知乎文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/92854940">LaTeX3 教程（三）——从一个例子说起</a></p></li>
<li><p>LaTeX工作室发布，项子越老师录制的b站视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18Z4y1X7vK?spm_id_from=333.999.0.0">LaTeX3 编程 终章 - 教程四：常用库</a></p></li>
<li><p>项子越老师的个人博客中有一个<a target="_blank" rel="noopener" href="https://www.alanshawn.com/latex3-tutorial/"><code>latex3-tutorial</code></a>中有视频中没提到的一些内容，绝大部分函数模块都给了个例子，大致告诉你LaTeX3能够实现一些什么样的效果</p></li>
</ul>
<h4 id="细节补充">细节补充</h4>
<ul>
<li>知乎一位大佬写了一篇文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/408331900">一份勉强简短的LaTeX3编程介绍</a>，如果完成上面部分学习的读者阅读这篇文章，就会发现这篇文章是对上面内容的一个“总结体”，并且补充了一些小细节，即使学完了上面的内容也推荐学习一下</li>
<li>LaTeX3团队成员Joseph Wright写的<a target="_blank" rel="noopener" href="https://www.texdev.net/tags/#programming-latex3">一些文章</a>（不止LaTeX3），很多内容比如<code>xparse</code>宏包的声明命令和其它宏包的区别，<a target="_blank" rel="noopener" href="https://www.texdev.net/2012/04/29/programming-latex3-more-on-expansion/">关于LaTeX3的宏展开的<code>f</code>,<code>o</code>,<code>x</code> 有什么区别</a>等文章都非常值得一看</li>
</ul>
<h3 id="自己动手写小玩意">自己动手写小玩意</h3>
<ul>
<li>在学习了上面的内容后，读者已经完全能够自己动手写一点小玩意了</li>
</ul>
<h3 id="分析他人的作品应用">分析他人的作品、应用</h3>
<ul>
<li>LaTeX工作室里也有一些用户上传的<a target="_blank" rel="noopener" href="https://www.latexstudio.net/index/lists/barSearch/text/LaTeX3">作品</a> ，可以自己尝试阅读一下代码看看</li>
<li>慢慢地可以开始读一些LaTeX3编写的宏包或文类了，看看大佬们是怎么用这些变量函数的，比如用<code>clist</code> 模块的函数来批量处理（比如批量声明新变量）等等</li>
</ul>
<h2 id="希望掌握的技能">希望掌握的“技能”</h2>
<h3 id="养成良好的代码规范">养成良好的代码规范</h3>
<ul>
<li>LaTeX3有自己的一套<a target="_blank" rel="noopener" href="https://ctan.math.illinois.edu/macros/latex/contrib/l3kernel/l3styleguide.pdf">代码规范</a> ，和<a target="_blank" rel="noopener" href="https://gitee.com/zepinglee/latex2e-style-guide">LaTeX2e的代码规范</a>有一定的区别，不管是为了自己写、修改方便还是为了代码分享的时候他人阅读方便，都希望读者养成良好的代码规范习惯</li>
</ul>
<h3 id="学习xparse宏包">学习<code>xparse</code>宏包</h3>
<ul>
<li><code>xparse</code>宏包提供的命令不仅能够封装LaTeX3的代码，在LaTeX2e的使用过程中体验会更好</li>
<li><code>lshort-zh-cn.pdf</code>中有部分介绍，但是还是希望直接读<code>xparse</code>的官方文档</li>
</ul>
<h3 id="学会到论坛提问">学会到论坛提问</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://tex.stackexchange.com/">tex.se</a> 国外的网站，大佬很多，只要你的问题描述清楚，基本都会有大佬反馈</li>
<li><a target="_blank" rel="noopener" href="https://ask.latexstudio.net/">LaTeX工作室提问</a> 国内的网站，也有很多大佬，听说雾月大佬回答非常详细，而且LaTeX3功力也极强</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/LaTeX3%E6%9D%82%E8%B0%88/">LaTeX3杂谈</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/LaTeX3%E6%9D%82%E8%B0%88/">LaTeX3杂谈</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/08/LaTeX-learning/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的LaTeX学习历程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/08/blog-outline/">
                        <span class="hidden-mobile">个人博客搭建规划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
